# vacancy-adapter-api

CurriculumAdapter/CurriculumAdapter.API/: CurriculumAdapter.API.csproj  CurriculumAdapter.API.http  Dockerfile  Program.cs  WeatherForecast.cs
CurriculumAdapter/CurriculumAdapter.API/Controllers/: AdaptController.cs  AdvisorController.cs  AuthController.cs  FeedbackController.cs  UserController.cs  WeatherForecastController.cs
CurriculumAdapter/CurriculumAdapter.API/DTOs/: LoginInputDTO.cs  RegisterUserInputDTO.cs  SendPromptToCurriculumAdapterAssistantInputDTO.cs
CurriculumAdapter/CurriculumAdapter.API/Data/Configurations/: FeatureUsageLogConfiguration.cs  FeedbackConfigurations.cs  UserConfigurations.cs
CurriculumAdapter/CurriculumAdapter.API/Data/Context/: DatabaseContext.cs  QdrantContext.cs
CurriculumAdapter/CurriculumAdapter.API/Data/Repositories/: FeatureUsageLogRepository.cs  FeedbackRepository.cs  JobsCollectionRepository.cs  UserRepository.cs
CurriculumAdapter/CurriculumAdapter.API/Data/Repositories/Interfaces/: IFeedbackRepository.cs  (+3 more)
CurriculumAdapter/CurriculumAdapter.API/Middleware/: ExceptionHandler.cs
CurriculumAdapter/CurriculumAdapter.API/Migrations/: 20250520000724_InitialMigration.Designer.cs  20250520000724_InitialMigration.cs  20250614170610_AddUserTable.Designer.cs  20250614170610_AddUserTable.cs  20250614170824_ChangeUserTableName.Designer.cs  20250614170824_ChangeUserTableName.cs  20250614211819_AddFeatureUsageLogTable.Designer.cs  20250614211819_AddFeatureUsageLogTable.cs  20250614213119_ChangeUsageDateColumnTypeToDATE.Designer.cs  20250614213119_ChangeUsageDateColumnTypeToDATE.cs  DatabaseContextModelSnapshot.cs
CurriculumAdapter/CurriculumAdapter.API/Models/: FeedbackModel.cs  UserModel.cs
CurriculumAdapter/CurriculumAdapter.API/Models/Enums/: FeatureNameEnum.cs  UserTypeEnum.cs
CurriculumAdapter/CurriculumAdapter.API/Models/LogsModel/: FeatureUsageLogModel.cs
CurriculumAdapter/CurriculumAdapter.API/Properties/: launchSettings.json
CurriculumAdapter/CurriculumAdapter.API/Response/: APIResponse.cs  AdvisorResponse.cs  AssistantResponse.cs
CurriculumAdapter/CurriculumAdapter.API/Services/: AdaptService.cs  AdvisorService.cs  AuthService.cs  FeedbackService.cs  UserService.cs
CurriculumAdapter/CurriculumAdapter.API/Services/Interface/: IAdaptService.cs  IAdvisorService.cs  IAuthService.cs  IFeedbackService.cs  IUserService.cs
CurriculumAdapter/CurriculumAdapter.API/Utils/: PasswordHashUtils.cs  PromptUtils.cs  RecaptchaUtils.cs
(+5 files in other folders)
